<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FilmsJKTV21ModelStoreContainer" CdmEntityContainer="FilmsJKTV21Entities">
    <EntitySetMapping Name="Actor">
      <EntityTypeMapping TypeName="FilmsJKTV21Model.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PhotoType" ColumnName="PhotoType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Film">
      <EntityTypeMapping TypeName="FilmsJKTV21Model.Film">
        <MappingFragment StoreEntitySet="Film">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="CoverType" ColumnName="CoverType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmActor">
      <EntityTypeMapping TypeName="FilmsJKTV21Model.FilmActor">
        <MappingFragment StoreEntitySet="FilmActor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FilmId" ColumnName="FilmId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>